<!DOCTYPE CrossStudio_Project_File>
<solution Name="GPS_EINK" target="8" version="2">
  <project Name="GPS_EINK">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;DEBUG;DEBUG_NRF;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;SWI_DISABLE0;"
      c_user_include_directories="$(SDK)/config;$(SDK)/components;$(SDK)/components/boards;$(SDK)/components/drivers_nrf/nrf_soc_nosd;$(SDK)/components/libraries/atomic;$(SDK)/components/libraries/balloc;$(SDK)/components/libraries/bsp;$(SDK)/components/libraries/button;$(SDK)/components/libraries/delay;$(SDK)/components/libraries/experimental_section_vars;$(SDK)/components/libraries/hardfault;$(SDK)/components/libraries/hardfault/nrf52;$(SDK)/components/libraries/log;$(SDK)/components/libraries/log/src;$(SDK)/components/libraries/memobj;$(SDK)/components/libraries/mutex;$(SDK)/components/libraries/queue;$(SDK)/components/libraries/ringbuf;$(SDK)/components/libraries/scheduler;$(SDK)/components/libraries/serial;$(SDK)/components/libraries/strerror;$(SDK)/components/libraries/timer;$(SDK)/components/libraries/util;$(SDK)/components/toolchain/cmsis/include;../../..;$(SDK)/external/fprintf;$(SDK)/integration/nrfx;$(SDK)/integration/nrfx/legacy;$(SDK)/modules/nrfx;$(SDK)/modules/nrfx/drivers/include;$(SDK)/modules/nrfx/hal;$(SDK)/modules/nrfx/mdk;Code/config;$(SDK)/components/libraries/log;$(SDK)/external/segger_rtt;$(SDK)/../Projects/Common;$(StudioDir)/include;$(SDK)/components/libraries/pwr_mgmt;$(SDK)/components/libraries/gfx;$(SDK)/external/thedotfactory_fonts;"
      debug_register_definition_file="$(SDK)/modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x0;FLASH_SIZE=0x80000;RAM_START=0x20000000;RAM_SIZE=0x10000"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x10000"
      macros="CMSIS_CONFIG_TOOL=E:/nRF52832/SDK/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(SDK)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(SDK)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(SDK)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(SDK)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(SDK)/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(SDK)/components/libraries/button/app_button.c" />
      <file file_name="$(SDK)/components/libraries/util/app_error.c" />
      <file file_name="$(SDK)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(SDK)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(SDK)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(SDK)/components/libraries/timer/app_timer.c" />
      <file file_name="$(SDK)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(SDK)/components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c" />
      <file file_name="$(SDK)/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="$(SDK)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(SDK)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(SDK)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(SDK)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(SDK)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(SDK)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(SDK)/components/libraries/queue/nrf_queue.c" />
      <file file_name="$(SDK)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(SDK)/components/libraries/serial/nrf_serial.c" />
      <file file_name="$(SDK)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(SDK)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(SDK)/components/libraries/gfx/nrf_gfx.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(SDK)/integration/nrfx/legacy/nrf_drv_spi.c" />
      <file file_name="$(SDK)/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="$(SDK)/integration/nrfx/legacy/nrf_drv_power.c" />
      <file file_name="$(SDK)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(SDK)/components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="$(SDK)/components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="$(SDK)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_power.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_spi.c" />
      <file file_name="$(SDK)/modules/nrfx/drivers/src/nrfx_spim.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(SDK)/components/libraries/bsp/bsp.c" />
      <file file_name="$(SDK)/components/libraries/bsp/bsp_nfc.c" />
    </folder>
    <folder Name="Application">
      <file file_name="Code/main.c" />
      <file file_name="Code/config/sdk_config.h" />
      <file file_name="Code/GlobalTypes.h" />
      <file file_name="Code/ImageData.c" />
      <file file_name="Code/ImageData.h" />
      <file file_name="Code/waveshare_epd.c" />
      <file file_name="Code/waveshare_epd.h" />
      <file file_name="../../SDK/external/thedotfactory_fonts/orkney8pts.c" />
    </folder>
    <folder Name="Common">
      <file file_name="$(SDK)/../Projects/Common/minmea.c" />
      <file file_name="$(StudioDir)/include/time.h" />
    </folder>
    <folder Name="None">
      <file file_name="$(SDK)/modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="$(SDK)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(SDK)/modules/nrfx/mdk/system_nrf52.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None"
    linker_printf_fp_enabled="Float" />
  <configuration Name="Common" linker_printf_fp_enabled="Float" />
</solution>
