--start-group
"Output/blinky_GPSLogger Release/Obj/thumb_crt0.o"
"Output/blinky_GPSLogger Release/Obj/nrf_log_frontend.o"
"Output/blinky_GPSLogger Release/Obj/nrf_log_str_formatter.o"
"Output/blinky_GPSLogger Release/Obj/boards.o"
"Output/blinky_GPSLogger Release/Obj/app_error.o"
"Output/blinky_GPSLogger Release/Obj/app_error_handler_gcc.o"
"Output/blinky_GPSLogger Release/Obj/app_error_weak.o"
"Output/blinky_GPSLogger Release/Obj/app_util_platform.o"
"Output/blinky_GPSLogger Release/Obj/nrf_assert.o"
"Output/blinky_GPSLogger Release/Obj/nrf_atomic.o"
"Output/blinky_GPSLogger Release/Obj/nrf_balloc.o"
"Output/blinky_GPSLogger Release/Obj/nrf_fprintf.o"
"Output/blinky_GPSLogger Release/Obj/nrf_fprintf_format.o"
"Output/blinky_GPSLogger Release/Obj/nrf_memobj.o"
"Output/blinky_GPSLogger Release/Obj/nrf_ringbuf.o"
"Output/blinky_GPSLogger Release/Obj/nrf_section_iter.o"
"Output/blinky_GPSLogger Release/Obj/nrf_strerror.o"
"Output/blinky_GPSLogger Release/Obj/nrfx_atomic.o"
"Output/blinky_GPSLogger Release/Obj/main.o"
"Output/blinky_GPSLogger Release/Obj/ses_startup_nrf52.o"
"Output/blinky_GPSLogger Release/Obj/ses_startup_nrf_common.o"
"Output/blinky_GPSLogger Release/Obj/system_nrf52.o"
"Output/blinky_GPSLogger Release/Obj/nrf_sdh.o"
"Output/blinky_GPSLogger Release/Obj/nrf_sdh_soc.o"
"E:/SeggerIDE/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"E:/SeggerIDE/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"E:/SeggerIDE/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"E:/SeggerIDE/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"E:/SeggerIDE/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"E:/SeggerIDE/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"E:/SeggerIDE/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
